{
  "name": "mqttclient",
  "version": "1.0.0",
  "description": "Web mqtt client",
  "author": "Glauber glauberdf.ti@gmail.com",
  "homepage": "",
  "main": "main.js",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
